WpfAppGlazkovaTrufanova/Pages/PageAutorisation.xaml

<Page x:Class="WpfAppGlazkovaTrufanova.Pages.PageAutorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppGlazkovaTrufanova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAutorisation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" 
                   Height="50"
                   Width="300"
                   Margin="5"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                >
                <TextBlock Text="Логин"
                   Margin="5"
                   Width="150"/>
                <TextBox Name="txtLogin"
                 Margin="5"
                 Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"
                           Margin="5"
                           Width="150"/>
                <PasswordBox Name="psbPassword"
                             Margin="5"
                             Width="150"/>
            </StackPanel>
            <Button Name="btnAuth"
            Height="30"
            Margin="5"
            Content="Отправить"
            Click="btnSend_Click"/>
        </StackPanel>
    </Grid>
</Page>
